# aspnetboilerplate-elsa-workflows

./: .gitignore  rename.ps1
aspnet-core/src/ElsaProject.Application/: AppConsts.cs  ElsaProject.Application.csproj  ElsaProjectAppServiceBase.cs  ElsaProjectApplicationModule.cs
aspnet-core/src/ElsaProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ElsaProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ElsaProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ElsaProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ElsaProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ElsaProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ElsaProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ElsaProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ElsaProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ElsaProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ElsaProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ElsaProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ElsaProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/ElsaProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ElsaProject.Migrator/: ElsaProject.Migrator.csproj  ElsaProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ElsaProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ElsaProject.Migrator/Properties/: AssemblyInfo.cs
(+159 files in other folders)
